<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Endian Simulation Viewer</title>
    <link rel="icon" href="icon.png">

    <style>
        html,
        body {
            margin: 0;
            font-family: sans-serif;
            background-color: black;
        }

        canvas {
            position: absolute;
            top: 0;
            left: 0;
        }

        a {
            color: rgb(25, 223, 230);
            text-decoration: none;
            transition: filter 0.2s ease;
        }

        a:hover {
            filter: brightness(150%);
        }

        .hud {
            z-index: 10;
        }

        .versionInfo {
            position: absolute;
            top: 2vh;
            right: 2vh;
            font-size: 2.5vh;
            font-family: sans-serif;
            color: rgb(43, 238, 245);
            margin: 0;
            text-align: right;
        }

        .versionInfo h1 {
            font-size: 2.25vh;
            font-weight: normal;
            margin: 0;
            margin-bottom: 0.5vh;
        }

        .versionInfo a {
            font-size: 1.75vh;
            color: rgb(229, 250, 135);
        }

        .versionInfo p {
            color: white;
            font-size: 1.5vh;
            margin: 0;
            margin-top: 1vh;
        }
    </style>
</head>

<body>
    <div class="hud versionInfo">
        <h1 id="versionInfo">Endian Alpha - Simulation View</h1>
        <a href="https://ratlabstudio.com">Rat Lab Studio 2024</a>
        <p id="playerCount">0 Players Connected</p>
        <p id="netId" style="font-size: 10px;">Simulation ID</p>
    </div>
    <script type="module" src="simulation.js"></script>
</body>

</html>